
spring.r2dbc.url=r2dbc:h2:file:///~/h2/local?DB_CLOSE_DELAY=-1&DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=P@ssW0rd

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.port=0
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=r2dbc:h2:file:///~/h2/local?DB_CLOSE_DELAY=-1&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=P@ssW0rd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:C:/Users/user/h2/local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.user=sa
spring.flyway.password=P@ssW0rd

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.flywaydb=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.me.yaman=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n